spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

sentry.dsn=${SENTRY_DSN}
sentry.traces-sample-rate=1.0


image.folder.avatar=avatar
jwt.secret=thisissecretbro
app.cache.evict.cron=0 0 * * * *
app.data.movie.patch.cron=0 0 * * * *

tmdb.api.url=https://api.themoviedb.org
tmdb.image.url=https://image.tmdb.org/t/p/original/
tmdb.api.key=${TMDB_API_KEY}

rajaongkir.api.key=${RAJAONGKIR_API_KEY}
rajaongkir.api.url=https://api.rajaongkir.com/starter

spring.profiles.active:dev