spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

sentry.dsn=https://c41f068798f54c2b9367440ad71d974f@o1376875.ingest.sentry.io/6686706
sentry.traces-sample-rate=1.0


image.folder.avatar=avatar
jwt.secret=thisissecretbro

tmdb.api.url=https://api.themoviedb.org
tmdb.image.url=https://image.tmdb.org/t/p/original/
tmdb.api.key=3aa6ac0e23041d7be89eb0812d5be791

rajaongkir.api.key=47cb54927ed5fe60b0066e50909de571
rajaongkir.api.url=https://api.rajaongkir.com/starter